<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #rotate {
            margin-top: 50px;
            height: 200px;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            
        }

       #rotate:hover {
        animation-name: example;
            animation-duration: 4s;
       }
        @keyframes example {
            from {transform:rotate(0deg) ;}
            to {transform: rotate(360deg);}
        }
      

        .box {
            height: 200px;
            width: 300px;
            text-align: center;
            border: 2px solid black;
            background-color: aquamarine;
        }

        .box:hover {
            padding: 20px;
            margin: 10px;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-success mb-5">
        <div class="container-fluid ">
            <img src="watshaap.jpg" height="50px" width="50px">
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#nav"  >
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-collapse collapse" id="nav">
                <div class="navbar-nav">
                    <a href="#" class="nav-link nav-item" >Home</a>
                    <a href="#" class="nav-link nav-item" >About</a>
                    <a href="#" class="nav-link nav-item" >Next</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- navbar complete -->

    <!-- rotate image -->

    <img src="tajmahal.jpg" alt="tajmahal" id="rotate" class="image-fluid">

    <!-- box modle -->

    <div class="box">
        <h1>I am a box modle</h1>
    </div>
</body>
</html>